:root{
    --contrast: #B91F33;
    --degradee: #12131C;
    --light: #E2E2E2;
    --dark: #12131C;
    --redbutton: linear-gradient(180deg, rgba(167, 8, 29, 0.16) 0%, rgba(114, 5, 19, 0.82) 48.23%, rgba(46, 1, 7, 0.3) 100%);
}

body{
    margin: 0;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase; /*tudo maiúsculo*/
    background-color: var(--degradee);
    color: var(--light);
}

h1, h2, h3, h4{
    color: var(--light);
    font-weight: bold;
    font-size: 64px;
    line-height: 100%;
    margin: 0;
}

p{
    color: var(--light);
    font-size: 18px;
    line-height: 100%;
}

img{
    display: block;
}

.hero-section{
    width: 100%;
    height: 100vh; /* vh: view height - 1vh= altura do navegador dividido por 100 */
    background-image: url(../img/Banner.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    
}

.hero-section h1{
    max-width: 760px;
}

.header{
    position: absolute;
    width: 100%;
    margin-top: 30px;
}

.header-fixed{
    position:fixed;
    background-color: #12131C;
    z-index: 1;
    top: 0;
}

.header-fixed .container{
    border-bottom: 1px solid #B91F33;
    padding: 10px 0;
    transition: 0.5s;
}

.header-fixed .logo img{
    height: 50px;
}

.container{
    width: 90%;
    max-width: 1116px;
    margin: 0 auto;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    margin-left: 104px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
.menu a:hover{
    color: var(--contrast);
}

.hero-section h1{
    font-size: 96px;
    line-height: 78px;
}

.hero-section p{
    max-width: 546px;
    font-size: 24px;
    line-height: 100%;
}

.hero-section .container{
    margin-top: 100px;
}

.btn{
    color: #FFFFFF;
    background-color: var(--contrast);
    text-decoration: none;
    display: inline-block;
    padding: 10px 40px 7px 40px;
    font-size: 18px;
}

.btn:hover{
    background: linear-gradient(180deg, rgba(167, 8, 29, 0.16) 0%, rgba(114, 5, 19, 0.82) 48.23%, rgba(46, 1, 7, 0.3) 100%);
}

.presentation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto; /*ou padding*/
}

.content-presentation{
    max-width: 546px;
    align-items: center;
}


.image-presentation{
    filter: grayscale(100%);
    transition: 0.5s;
}

.image-presentation:hover{
    filter: grayscale(0);
}

.content-training{
    max-width: 736px;
}

.training .container{
    position: relative;
    padding: 70px 0;
}

.content-training p:last-child{
    margin-bottom: 0%;
}

.image-training{
    position: absolute;
    right:0;
    bottom: 0;
    filter: grayscale(100%);
    transition: 0.5s;   
}

.image-training:hover{
    filter: grayscale(0);
}

.bg-light{
    background-color: var(--light);
}

.bg-light h2{
    color: var(--dark)
}

.bg-light p{
    color: #434344;
}

.cards-section{
    text-align: center;
    margin: 60px 0;
}

.flex-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card{
    width: 261px;
}

.card h3{
    margin: 0;
    font-size: 36px;
    line-height: 110%;
}

.card p{
    margin: 8px 0;
}

footer{
    background-color: var(--contrast);
    text-align: center;
    padding: 18px 190px 15px 190px;
}

.footer p{
    margin: 0;
    color: #FFFFFF;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.social a{
    margin-left: 5px;
    margin-right: 5px;

}

@media (max-width: 1240px){

    .card{
       width: 27%;
       padding: 0 15px;
    }

    .content-training{
        width: 65%;
    }


    .content-presentation{
        width: 65%;
    }

    .image-presentation{
        width: 100%;
    }
    .presentation{
        margin-top: 0%;
    }

    .hero-section h1{
        font-size: 86px;
        line-height: 78px;
    }
    
    .hero-section p{
        max-width: 498px;
        font-size: 24px;
        line-height: 100%;
        
    }
        
    .image-training{
        filter: opacity(15%);
    }

    .image-training:hover{
        display: none;
    }

}

@media (max-width: 1050px){

       .content-presentation{
        width: 45%;
    }

    .content-presentation h2{
        font-size: 50px;
    }
}

@media (max-width: 946px){

    .header{
        margin-top: 0px;
        padding-top: 30px;
    }

    .logo img{
        width: 50px;
        margin-right: 0;
    }
    
    
    .menu{
        display: none;

        /* transform: translateY(100px); /*de baixo para cima*/
        opacity: 0; /*elemento transparente*/
        pointer-events: none; /*retira a funcionalidade do elemento*/

        position: absolute;
        z-index: 9999; /*o mais alto fica por cima e precisa do position:*/
        left: 0;
        
        width: 100%;
        background-color: var(--redbutton)
        padding: 15px;
        /*padding: 15px 15px 300px 15px; sentido horário*/
        box-sizing: border-box; */
    }

    .bar{
        width: 40px;
        height: 3.2px;
        background-color: white;
        margin-bottom: 3.2px;
        transition: 0.5s;
        cursor: pointer;
    }

    .btn-menu .container{
        position: absolute;
        
    }

    .logo{
        margin-top: 0px;
        
    }

    .hero-section h1{
        Font-style: Bold;
        Font-size: 26px;
        Line-height: 20px;
        Line-height: 82%;

    }

    .hero-section p{
        font-size: 18px;
    }

    .hero-section{
        
        height: 70vh;
    }

   
    .training{
        display: none;
    }

    .presentation{
        flex-direction: column;
        align-items: center;
        
    }

    .content-presentation{
        margin-top: 30px;

    }

    .image-presentation{
        display: flex;
        justify-content: center;
    
    }


}